DB_NAME='helmax2'
DB_USER='postgres'
DB_PASSWORD='database007'
DB_HOST='localhost'
DB_PORT='5432'

CLOUDINARY_CLOUD_NAME="dkzjtfmuj"
CLOUDINARY_API_KEY="127937986175298"
CLOUDINARY_API_SECRET="dDp3ctHwa3xSPnZ94YkuCFXKRao"

RAZORPAY_KEY_ID='rzp_test_KDYrLJHnu3O9Ip'
RAZORPAY_KEY_SECRET='bcOjtnHN19lrbqBWdS35Ee7J'

SECRET_KEY="django-insecure-your-secret-key-here"
EMAIL_HOST_USER="immortalme7777@gmail.com"
EMAIL_HOST_PASSWORD="vfma famx lovj qjas"

DEBUG=True
